<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">

    <display-name>JOSE+JWT Benchmark</display-name>

    <description>Measures JOSE algorithm performance</description>

    <servlet>
        <servlet-name>BenchmarkServlet</servlet-name>
        <servlet-class>com.nimbusds.jose.benchmarks.BenchmarkServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>BenchmarkServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>